# wunderbar-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wunderbar_humber/wunderbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wunderbar_humber/wunderbar/webservice/: YelpGetBusinessTaskTest.java  YelpSearchBusinessesTaskTest.java
app/src/androidTest/java/com/wunderbar_humber/wunderbar/webservice/yelp/: YelpGetBusinessTaskTest.java  (+2 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wunderbar_humber/wunderbar/: GoogleSignInFragment.java  HomeActivity.java  ImageHelper.java  LoginActivity.java  MyRestaurantRecyclerViewAdapter.java  ProfileActivity.java  RestaurantFragment.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/wunderbar_humber/wunderbar/activity/: HomeActivity.java  MapActivity.java  RestaurantActivity.java
app/src/main/java/com/wunderbar_humber/wunderbar/dummy/: DummyContent.java
app/src/main/java/com/wunderbar_humber/wunderbar/model/: DummyContent.java  HomeModel.java  Restaurant.java  RestaurantList.java  RestaurantModel.java
app/src/main/java/com/wunderbar_humber/wunderbar/webservice/: YelpGetBusinessTask.java  YelpInitializeApiTask.java  YelpSearchBusinessesTask.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  activity_restaurant.xml  app_bar_home.xml  content_home.xml  content_restaurant.xml  fragment_google_sign_in.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_restaurant.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wunderbar_humber/wunderbar/: ExampleUnitTest.java
(+9 files in other folders)
