apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wunderbar_humber.wunderbar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.github.ranga543:yelp-fusion-client:0.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation 'com.google.android.gms:play-services-location:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    testCompile 'junit:junit:4.12'
}
